{
  "name": "cpr-dialpad-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
 "dependencies": {
  "@supabase/supabase-js": "^2.39.0",
  "next": "14.x.x",
  "react": "^18.x.x",
  "react-dom": "^18.x.x",
  "recharts": "^2.x.x"
},
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
